body {
  margin: 0;
  background: #000;
  color: #eee;
  font-family: 'Courier New', monospace;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
}
.intro {
  text-align: center;
  font-size: 1.4em;
  margin-bottom: 40px;
}
.directions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
.direction {
  background: transparent;
  border: 2px solid #ccc;
  color: #ccc;
  font-size: 1.5em;
  padding: 20px 40px;
  cursor: pointer;
  transition: all 0.2s ease;
}
.direction:hover {
  color: #fff;
  border-color: #fff;
  background: rgba(255,255,255,0.05);
}
.ritual {
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: #000;
  color: #0ff;
  display: none;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 30px;
}
.ritual .content {
  max-width: 700px;
}
#back {
  margin-top: 40px;
  background: none;
  border: 1px solid #0ff;
  color: #0ff;
  padding: 10px 20px;
  cursor: pointer;
}
.hidden {
  display: none;
}
#finalMessage {
  position: absolute;
  top: 0; left: 0;
  background: #000;
  color: #f0f;
  width: 100%; height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 2em;
}
